0 HEAD
0 NOTE SSW555_DRAIN
0 @I1@ INDI
1 NAME Adeline /Bloom/
2 GIVN Adeline
2 SURN Bloom
2 _MARNM Bloom
1 SEX F
1 BIRT
2 DATE 21 DEC 1999
1 FAMC @F1@
0 @I2@ INDI
1 NAME Nicholas /Bloom/
2 GIVN Nicholas
2 SURN Bloom
2 _MARNM Bloom
1 SEX M
1 BIRT
2 DATE 4 JUL 1970
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Cassandra /Swan/
2 GIVN Cassandra
2 SURN Swan
2 _MARNM Bloom
1 SEX F
1 BIRT
2 DATE 3 AUG 1972
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME James /Bloom/
2 GIVN James
2 SURN Bloom
2 _MARNM Bloom
1 SEX M
1 BIRT
2 DATE 12 OCT 2004
1 FAMC @F1@
0 @I5@ INDI
1 NAME Jayde /Bloom/
2 GIVN Jayde
2 SURN Bloom
1 SEX F
1 BIRT
2 DATE 12 OCT 2004
1 FAMC @F1@
0 @I6@ INDI
1 NAME John /Swan/
2 GIVN John
2 SURN Swan
2 _MARNM Swan
1 SEX M
1 BIRT
2 DATE 27 DEC 1950
1 FAMS @F3@
1 FAMC @F4@
0 @I7@ INDI
1 NAME Selina /Moon/
2 GIVN Selina
2 SURN Moon
2 _MARNM Swan
1 SEX F
1 BIRT
2 DATE 25 AUG 1954
1 FAMS @F3@
0 @I8@ INDI
1 NAME Elizabeth /Swan/
2 GIVN Elizabeth
2 SURN Swan
1 SEX F
1 BIRT
2 DATE 5 MAR 1973
1 FAMS @F5@
1 FAMS @F6@
1 FAMC @F3@
0 @I9@ INDI
1 NAME William /Turner/
2 GIVN William
2 SURN Turner
2 _MARNM Turner
1 SEX M
1 BIRT
2 DATE 5 MAR 1972
1 DEAT Y
2 DATE 4 AUG 2002
1 FAMS @F6@
0 @I10@ INDI
1 NAME Ariel /Turner/
2 GIVN Ariel
2 SURN Turner
2 _MARNM Turner
1 SEX F
1 BIRT
2 DATE 4 APR 2000
1 FAMC @F6@
0 @I11@ INDI
1 NAME Lysandra /Turner/
2 GIVN Lysandra
2 SURN Turner
2 _MARNM Turner
1 SEX F
1 BIRT
2 DATE 4 APR 2000
1 FAMC @F6@
0 @I12@ INDI
1 NAME Eric /Alister/
2 GIVN Eric
2 SURN Alister
2 _MARNM Alister
1 SEX M
1 BIRT
2 DATE 5 DEC 1970
1 FAMS @F5@
0 @I13@ INDI
1 NAME Fredrick /Alister/
2 GIVN Fredrick
2 SURN Alister
2 _MARNM Alister
1 SEX M
1 BIRT
2 DATE 6 NOV 2006
1 FAMC @F5@
0 @I14@ INDI
1 NAME Edward /Bloom/
2 GIVN Edward
2 SURN Bloom
1 SEX M
1 BIRT
2 DATE 3 APR 1949
1 FAMS @F2@
0 @I15@ INDI
1 NAME Fiona /Green/
2 GIVN Fiona
2 SURN Green
2 _MARNM Bloom
1 SEX F
1 BIRT
2 DATE 4 JUN 1950
1 FAMS @F2@
0 @I16@ INDI
1 NAME David /Bloom/
2 GIVN David
2 SURN Bloom
1 SEX M
1 BIRT
2 DATE 5 APR 1975
1 FAMS @F7@
1 FAMC @F2@
0 @I17@ INDI
1 NAME Kevin /Draw/
2 GIVN Kevin
2 SURN Draw
1 SEX M
1 BIRT
2 DATE 1 NOV 1974
1 FAMS @F7@
0 @I18@ INDI
1 NAME Charlie /Swan/
2 GIVN Charlie
2 SURN Swan
2 _MARNM Swan
1 SEX M
1 BIRT
2 DATE 4 MAY 1922
1 DEAT Y
2 DATE 9 NOV 1990
1 FAMS @F4@
0 @I19@ INDI
1 NAME Serena /Prince/
2 GIVN Serena
2 SURN Prince
2 _MARNM Swan
1 SEX F
1 BIRT
2 DATE 5 JUL 1925
1 DEAT Y
2 DATE 1 SEP 2000
1 FAMS @F4@
0 @I20@ INDI
1 NAME Leanna /Swan/
2 GIVN Leanna
2 SURN Swan
2 _MARNM Swan
1 SEX F
1 BIRT
2 DATE 28 JUL 1950
1 DEAT Y
2 DATE 27 OCT 1980
1 FAMC @F4@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 CHIL @I5@
1 MARR
2 DATE 3 MAY 1998
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I14@
1 WIFE @I15@
1 CHIL @I2@
1 CHIL @I16@
1 MARR
2 DATE 3 OCT 1977
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I3@
1 CHIL @I8@
1 MARR
2 DATE 24 MAY 1980
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I18@
1 WIFE @I19@
1 CHIL @I6@
1 CHIL @I20@
1 MARR
2 DATE 4 AUG 1950
1 DIV
2 DATE 12 NOV 1975
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I12@
1 WIFE @I8@
1 CHIL @I13@
1 MARR
2 DATE 11 OCT 1995
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I9@
1 WIFE @I8@
1 CHIL @I10@
1 CHIL @I11@
1 MARR
2 DATE 10 OCT 1999
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F7@ FAM
1 HUSB @I17@
1 WIFE @I16@
1 MARR
2 DATE 7 SEP 1999
1 _CURRENT Y
0 TRLR
