0 HEAD
0 NOTE SSW555_DRAIN
0 @I1@ INDI
1 NAME Adeline /Bloom/
2 GIVN Adeline
2 SURN Bloom
2 _MARNM Bloom
1 SEX F
1 BIRT
2 DATE 21 DEC 1999
1 FAMS @F13@
1 FAMC @F1@
0 @I2@ INDI
1 NAME Nicholas /Bloom/
2 GIVN Nicholas
2 SURN Bloom
2 _MARNM Bloom
1 SEX M
1 BIRT
2 DATE 4 JUL 2070
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Cassandra /Swan/
2 GIVN Cassandra
2 SURN Swan
2 _MARNM Bloom
1 SEX F
1 BIRT
2 DATE 3 AUG 1972
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME James /Bloom/
2 GIVN James
2 SURN Bloom
2 _MARNM Bloom
1 SEX M
1 BIRT
2 DATE 12 OCT 2004
1 DEAT Y
2 DATE 10 NOV 1994
1 FAMC @F1@
0 @I5@ INDI
1 NAME Jayde /Bloom/
2 GIVN Jayde
2 SURN Bloom
1 SEX F
1 BIRT
2 DATE 12 OCT 2004
1 FAMS @F14@
1 FAMC @F1@
0 @I6@ INDI
1 NAME John /Swan/
2 GIVN John
2 SURN Swan
2 _MARNM Swan
1 SEX M
1 BIRT
2 DATE 27 DEC 1950
1 FAMS @F3@
1 FAMC @F4@
0 @I7@ INDI
1 NAME Selina /Moon/
2 GIVN Selina
2 SURN Moon
2 _MARNM Swan
1 SEX F
1 BIRT
2 DATE 25 AUG 1954
1 FAMS @F3@
0 @I8@ INDI
1 NAME Elizabeth /Swan/
2 GIVN Elizabeth
2 SURN Swan
1 SEX F
1 BIRT
2 DATE 5 MAR 1973
1 FAMS @F5@
1 FAMS @F6@
1 FAMS @F14@
1 FAMC @F3@
0 @I9@ INDI
1 NAME William /Turner/
2 GIVN William
2 SURN Turner
2 _MARNM Turner
1 SEX M
1 BIRT
2 DATE 5 MAR 1972
1 DEAT Y
2 DATE 4 AUG 2002
1 FAMS @F6@
0 @I10@ INDI
1 NAME Ariel /Turner/
2 GIVN Ariel
2 SURN Turner
2 _MARNM Turner
1 SEX F
1 BIRT
2 DATE 4 APR 2000
1 FAMS @F13@
1 FAMC @F6@
0 @I11@ INDI
1 NAME Lysandra /Turner/
2 GIVN Lysandra
2 SURN Turner
2 _MARNM Turner
1 SEX F
1 BIRT
2 DATE 4 APR 2000
1 FAMC @F6@
1 FAMS @F15@
0 @I12@ INDI
1 NAME Eric /Alister/
2 GIVN Eric
2 SURN Alister
2 _MARNM Alister
1 SEX M
1 BIRT
2 DATE 5 DEC 1970
1 DEAT
2 DATE 9 APR 1999
1 FAMS @F5@
0 @I13@ INDI
1 NAME Fredrick /Alister/
2 GIVN Fredrick
2 SURN Alister
2 _MARNM Alister
1 SEX M
1 BIRT
2 DATE 6 NOV 2006
1 FAMC @F5@
0 @I14@ INDI
1 NAME Edward /Bloom/
2 GIVN Edward
2 SURN Bloom
1 SEX M
1 BIRT
2 DATE 3 APR 1970
1 FAMS @F2@
0 @I15@ INDI
1 NAME Fiona /Green/
2 GIVN Fiona
2 SURN Green
2 _MARNM Bloom
1 SEX F
1 BIRT
2 DATE 4 JUN 1948
1 FAMS @F2@
0 @I16@ INDI
1 NAME David /Test/
2 GIVN David
2 SURN Bloom
1 SEX M
1 BIRT
2 DATE 5 APR 1975
1 DEAT Y
2 DATE 2 JUL 1970
1 FAMS @F7@
1 FAMC @F2@
0 @I17@ INDI
1 NAME Kevinne /Draw/
2 GIVN Kevinne
2 SURN Draw
1 SEX F
1 BIRT
2 DATE 1 NOV 1974
1 FAMS @F7@
1 FAMS @F8@
1 FAMC @F9@
0 @I18@ INDI
1 NAME Charlie /Swan/
2 GIVN Charlie
2 SURN Swan
2 _MARNM Swan
1 SEX M
1 BIRT
2 DATE 4 MAY 1922
1 DEAT Y
2 DATE 9 NOV 1990
1 FAMS @F4@
0 @I19@ INDI
1 NAME Serena /Prince/
2 GIVN Serena
2 SURN Prince
2 _MARNM Swan
1 SEX F
1 BIRT
2 DATE 5 JUL 1925
1 DEAT Y
2 DATE 1 SEP 2000
1 FAMS @F4@
0 @I20@ INDI
1 NAME Leanna /Swan/
2 GIVN Leanna
2 SURN Swan
2 _MARNM Swan
1 SEX F
1 BIRT
2 DATE 28 JUL 1800
1 DEAT Y
2 DATE 27 OCT 1980
1 FAMC @F4@
0 @I21@ INDI
1 NAME Ryan /Nakajima/
2 GIVN Ryan
2 SURN Nakajima
2 _MARNM Nakajima
1 SEX M
1 BIRT
2 DATE 10 MAY 1760
1 FAMS @F8@
1 FAMC @F10@
0 @I22@ INDI
1 NAME Cosmo /Draw/
2 GIVN Cosmo
2 SURN Draw
2 _MARNM Draw
1 SEX M
1 BIRT
2 DATE 11 OCT 1949
1 FAMS @F9@
0 @I23@ INDI
1 NAME Wanda /Smith/
2 GIVN Wanda
2 SURN Smith
2 _MARNM Draw
1 SEX F
1 BIRT
2 DATE 4 DEC 1950
1 DEAT Y
2 DATE 5 FEB 1973
1 FAMS @F9@
0 @I24@ INDI
1 NAME Annabeth /Chase/
2 GIVN Annabeth
2 SURN Chase
2 _MARNM Nakajima
1 SEX F
1 BIRT
2 DATE 11 NOV 1726
1 DEAT Y
2 DATE 20 JUL 1750
1 FAMS @F10@
0 @I25@ INDI
1 NAME Percy /Nakajima/
2 GIVN Percy
2 SURN Nakajima
2 _MARNM Nakajima
1 SEX M
1 BIRT
2 DATE 27 NOV 1725
1 DEAT Y
2 DATE 29 NOV 1750
1 FAMS @F10@
0 @I26@ INDI
1 NAME Neko /Nakajima/
2 GIVN Neko
2 SURN Nakajima
2 _MARNM Nakajima
1 SEX M
1 BIRT
2 DATE 09 AUG 1999
1 FAMS @F11@
1 FAMC @F8@
0 @I27@ INDI
1 NAME Lionel /Swan/
2 GIVN Lionel
2 SURN Swan
2 _MARNM Swan
1 SEX M
1 BIRT
2 DATE 01 JAN 1952
1 FAMS @F12@
1 FAMC @F4@
0 @I28@ INDI
1 NAME Kathy /Swan/
2 GIVN Kathy
2 SURN Swan
2 _MARNM Swan
1 SEX F
1 BIRT
2 DATE 01 JAN 1952
1 FAMS @F12@
1 FAMC @F4@
0 @I29@ INDI
1 NAME Jonathan /Martin/
2 GIVN Jonathan
2 SURN Martin
2 _MARNM Martin
1 SEX M
1 BIRT
2 DATE 09 APR 2001
1 FAMS @F15@
0 @I30@ INDI
1 NAME Dave1 /Martin/
2 GIVN Dave1
2 SURN Martin
2 _MARNM Martin
1 SEX M
1 BIRT
2 DATE 07 JUL 2027
1 FAMC @F15@
0 @I31@ INDI
1 NAME Dave2 /Martin/
2 GIVN Dave2
2 SURN Martin
2 _MARNM Martin
1 SEX M
1 BIRT
2 DATE 07 JUL 2027
1 FAMC @F15@
0 @I32@ INDI
1 NAME Dave3 /Martin/
2 GIVN Dave3
2 SURN Martin
2 _MARNM Martin
1 SEX M
1 BIRT
2 DATE 07 JUL 2027
1 FAMC @F15@
0 @I33@ INDI
1 NAME Dave4 /Martin/
2 GIVN Dave4
2 SURN Martin
2 _MARNM Martin
1 SEX M
1 BIRT
2 DATE 07 JUL 2027
1 FAMC @F15@
0 @I34@ INDI
1 NAME Dave5 /Martin/
2 GIVN Dave5
2 SURN Martin
2 _MARNM Martin
1 SEX M
1 BIRT
2 DATE 07 JUL 2027
1 FAMC @F15@
0 @I35@ INDI
1 NAME Dave6 /Martin/
2 GIVN Dave6
2 SURN Martin
2 _MARNM Martin
1 SEX M
1 BIRT
2 DATE 10 OCT 2030
1 FAMC @F15@
0 @I36@ INDI
1 NAME Dave7 /Martin/
2 GIVN Dave7
2 SURN Martin
2 _MARNM Martin
1 SEX M
1 BIRT
2 DATE 10 OCT 2030
1 FAMC @F15@
0 @I37@ INDI
1 NAME Dave8 /Martin/
2 GIVN Dave8
2 SURN Martin
2 _MARNM Martin
1 SEX M
1 BIRT
2 DATE 10 OCT 2030
1 FAMC @F15@
0 @I38@ INDI
1 NAME Dave9 /Martin/
2 GIVN Dave9
2 SURN Martin
2 _MARNM Martin
1 SEX M
1 BIRT
2 DATE 10 OCT 2030
1 FAMC @F15@
0 @I39@ INDI
1 NAME Dave10 /Martin/
2 GIVN Dave10
2 SURN Martin
2 _MARNM Martin
1 SEX M
1 BIRT
2 DATE 18 FEB 2032
1 FAMC @F15@
0 @I40@ INDI
1 NAME Dave11 /Martin/
2 GIVN Dave11
2 SURN Martin
2 _MARNM Martin
1 SEX M
1 BIRT
2 DATE 18 FEB 2032
1 FAMC @F15@
0 @I41@ INDI
1 NAME Dave12 /Martin/
2 GIVN Dave12
2 SURN Martin
2 _MARNM Martin
1 SEX M
1 BIRT
2 DATE 18 FEB 2032
1 FAMC @F15@
0 @I42@ INDI
1 NAME Dave13 /Martin/
2 GIVN Dave13
2 SURN Martin
2 _MARNM Martin
1 SEX M
1 BIRT
2 DATE 18 FEB 2032
1 FAMC @F15@
0 @I43@ INDI
1 NAME Dave14 /Martin/
2 GIVN Dave14
2 SURN Martin
2 _MARNM Martin
1 SEX M
1 BIRT
2 DATE 18 FEB 2032
1 FAMC @F15@
0 @I44@ INDI
1 NAME Dave15 /Martin/
2 GIVN Dave15
2 SURN Martin
2 _MARNM Martin
1 SEX M
1 BIRT
2 DATE 18 FEB 2032
1 FAMC @F15@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 CHIL @I5@
1 MARR
2 DATE 3 MAY 1998
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I14@
1 WIFE @I15@
1 CHIL @I2@
1 CHIL @I16@
1 MARR
2 DATE 3 JAN 1963
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I3@
1 CHIL @I8@
1 MARR
2 DATE 24 MAY 1980
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I18@
1 WIFE @I19@
1 CHIL @I6@
1 CHIL @I20@
1 MARR
2 DATE 4 AUG 1950
1 DIV
2 DATE 12 NOV 1975
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I12@
1 WIFE @I8@
1 CHIL @I13@
1 MARR
2 DATE 11 OCT 1995
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I9@
1 WIFE @I8@
1 CHIL @I10@
1 CHIL @I11@
1 MARR
2 DATE 10 OCT 1980
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F7@ FAM
1 HUSB @I16@
1 WIFE @I17@
1 MARR
2 DATE 7 SEP 1999
1 DIV
2 DATE 11 NOV 1982
1 _CURRENT N
0 @F8@ FAM
1 HUSB @I21@
1 WIFE @I17@
1 CHIL @I26@
1 MARR
2 DATE 11 NOV 1900
1 DIV
2 DATE 24 JAN 2019
1 _CURRENT N
0 @F9@ FAM
1 HUSB @I22@
1 WIFE @I23@
1 CHIL @I17@
1 MARR
2 DATE 7 OCT 1970
1 _CURRENT Y
0 @F10@ FAM
1 HUSB @I25@
1 WIFE @I24@
1 CHIL @I21@
1 MARR
2 DATE 14 FEB 1749
1 _CURRENT Y
0 @F11@ FAM
1 HUSB @I26@
1 WIFE @I17@
1 MARR
2 DATE 01 SEP 2019
1 _CURRENT Y
0 @F12@ FAM
1 HUSB @I27@
1 WIFE @I28@
1 MARR
2 DATE 02 NOV 1972
1 _CURRENT Y
0 @F13@ FAM
1 HUSB @I1@
1 WIFE @I10@
1 MARR
2 DATE 01 JAN 2020
1 _CURRENT Y
0 @F14@ FAM
1 HUSB @I5@
1 WIFE @I8@
1 MARR
2 DATE 08 MAR 2020
1 _CURRENT Y
0 @F15@ FAM
1 HUSB @I29@
1 WIFE @I11@
1 MARR
2 DATE 10 MAY 2020
1 CHIL @I30@
1 CHIL @I31@
1 CHIL @I32@
1 CHIL @I33@
1 CHIL @I34@
1 CHIL @I35@
1 CHIL @I36@
1 CHIL @I37@
1 CHIL @I38@
1 CHIL @I39@
1 CHIL @I40@
1 CHIL @I41@
1 CHIL @I42@
1 CHIL @I43@
1 CHIL @I44@
1 _CURRENT Y
0 TRLR