+-------+--------------------+--------+------------+-----+-------+------------+-------+--------+
|   ID  |        Name        | Gender |  Birthday  | Age | Alive |   Death    | Child | Spouse |
+-------+--------------------+--------+------------+-----+-------+------------+-------+--------+
|  @I1@ |  Adeline /Bloom/   |   F    | 1999-12-21 |  20 |  True |     NA     |  @F1@ |   NA   |
|  @I2@ |  Nicholas /Bloom/  |   M    | 2070-07-04 | -51 |  True |     NA     |  @F2@ |  @F1@  |
|  @I3@ |  Cassandra /Swan/  |   F    | 1972-08-03 |  47 |  True |     NA     |  @F3@ |  @F1@  |
|  @I4@ |   James /Bloom/    |   M    | 2004-10-12 | -10 | False | 1994-11-10 |  @F1@ |   NA   |
|  @I5@ |   Jayde /Bloom/    |   F    | 2004-10-12 |  15 |  True |     NA     |  @F1@ |   NA   |
|  @I6@ |    John /Swan/     |   M    | 1950-12-27 |  69 |  True |     NA     |  @F4@ |  @F3@  |
|  @I7@ |   Selina /Moon/    |   F    | 1954-08-25 |  65 |  True |     NA     |   NA  |  @F3@  |
|  @I8@ |  Elizabeth /Swan/  |   F    | 1973-03-05 |  47 |  True |     NA     |  @F3@ |  @F6@  |
|  @I9@ |  William /Turner/  |   M    | 1972-03-05 |  30 | False | 2002-08-04 |   NA  |  @F6@  |
| @I10@ |   Ariel /Turner/   |   F    | 2000-04-04 |  19 |  True |     NA     |  @F6@ |   NA   |
| @I11@ | Lysandra /Turner/  |   F    | 2000-04-04 |  19 |  True |     NA     |  @F6@ |   NA   |
| @I12@ |   Eric /Alister/   |   M    | 1970-12-05 |  28 | False | 1999-04-09 |   NA  |  @F5@  |
| @I13@ | Fredrick /Alister/ |   M    | 2006-11-06 |  13 |  True |     NA     |  @F5@ |   NA   |
| @I14@ |   Edward /Bloom/   |   M    | 1970-04-03 |  49 |  True |     NA     |   NA  |  @F2@  |
| @I15@ |   Fiona /Green/    |   F    | 1948-06-04 |  71 |  True |     NA     |   NA  |  @F2@  |
| @I16@ |   David /Bloom/    |   M    | 1975-04-05 |  -5 | False | 1970-07-02 |  @F2@ |  @F7@  |
| @I17@ |   Kevinne /Draw/   |   F    | 1974-11-01 |  45 |  True |     NA     |  @F9@ |  @F8@  |
| @I18@ |   Charlie /Swan/   |   M    | 1922-05-04 |  68 | False | 1990-11-09 |   NA  |  @F4@  |
| @I19@ |  Serena /Prince/   |   F    | 1925-07-05 |  75 | False | 2000-09-01 |   NA  |  @F4@  |
| @I20@ |   Leanna /Swan/    |   F    | 1800-07-28 | 180 | False | 1980-10-27 |  @F4@ |   NA   |
| @I21@ |  Ryan /Nakajima/   |   M    | 1760-05-10 | 259 |  True |     NA     | @F10@ |  @F8@  |
| @I22@ |    Cosmo /Draw/    |   M    | 1949-10-11 |  70 |  True |     NA     |   NA  |  @F9@  |
| @I23@ |   Wanda /Smith/    |   F    | 1950-12-04 |  22 | False | 1973-02-05 |   NA  |  @F9@  |
| @I24@ |  Annabeth /Chase/  |   F    | 1726-11-11 |  23 | False | 1750-07-20 |   NA  | @F10@  |
| @I25@ |  Percy /Nakajima/  |   M    | 1725-11-27 |  25 | False | 1750-11-29 |   NA  | @F10@  |
+-------+--------------------+--------+------------+-----+-------+------------+-------+--------+
+-------+------------+------------+------------+------------------+---------+------------------+-----------+
|   ID  |  Married   |  Divorced  | Husband ID |   Husband Name   | Wife ID |    Wife Name     |  Children |
+-------+------------+------------+------------+------------------+---------+------------------+-----------+
|  @F1@ | 1998-05-03 |     NA     |    @I2@    | Nicholas /Bloom/ |   @I3@  | Cassandra /Swan/ |  ['@I5@'] |
|  @F2@ | 1963-01-03 |     NA     |   @I14@    |  Edward /Bloom/  |  @I15@  |  Fiona /Green/   | ['@I16@'] |
|  @F3@ | 1980-05-24 |     NA     |    @I6@    |   John /Swan/    |   @I7@  |  Selina /Moon/   |  ['@I8@'] |
|  @F4@ | 1950-08-04 | 1975-11-12 |   @I18@    |  Charlie /Swan/  |  @I19@  | Serena /Prince/  | ['@I20@'] |
|  @F5@ | 1995-10-11 |     NA     |   @I12@    |  Eric /Alister/  |   @I8@  | Elizabeth /Swan/ | ['@I13@'] |
|  @F6@ | 1980-10-10 |     NA     |    @I9@    | William /Turner/ |   @I8@  | Elizabeth /Swan/ | ['@I11@'] |
|  @F7@ | 1999-09-07 | 1982-11-11 |   @I16@    |  David /Bloom/   |  @I17@  |  Kevinne /Draw/  |     NA    |
|  @F8@ | 1900-11-11 |     NA     |   @I21@    | Ryan /Nakajima/  |  @I17@  |  Kevinne /Draw/  |     NA    |
|  @F9@ | 1970-10-07 |     NA     |   @I22@    |   Cosmo /Draw/   |  @I23@  |  Wanda /Smith/   | ['@I17@'] |
| @F10@ | 1749-02-14 |     NA     |   @I25@    | Percy /Nakajima/ |  @I24@  | Annabeth /Chase/ | ['@I21@'] |
+-------+------------+------------+------------+------------------+---------+------------------+-----------+
ERROR: INDIVIDUAL: US01: @I2@: Birth date 2070-07-04 is after current date 2020-02-23
ERROR: INDIVIDUAL: US02: @I2@: Marriage date 1998-05-03 is before Birth date 2070-07-04
ERROR: INDIVIDUAL: US02: @I14@: Marriage date 1963-01-03 is before Birth date 1970-04-03
ERROR: INDIVIDUAL: US02: @I17@: Marriage date 1900-11-11 is before Birth date 1974-11-01
ERROR: INDIVIDUAL: US03: @I4@: Death date 1994-11-10 is before Birth date 2004-10-12
ERROR: INDIVIDUAL: US03: @I16@: Death date 1970-07-02 is before Birth date 1975-04-05
ERROR: FAMILY: US04: @F7@: Divorce date 1982-11-11 is before marriage date 1999-09-07
ERROR: INDIVIDUAL: US05: @I16@: Death date 1970-07-02 is before marriage date 1999-09-07
ERROR: INDIVIDUAL: US06: @I16@: Death date 1970-07-02 is before divorce date 1982-11-11
ERROR: INDIVIDUAL: US07: @I20@: More than 150 years old at death - Birth 1800-07-28: Death 1980-10-27
ERROR: INDIVIDUAL: US07: @I21@: More than 150 years old - Birth date 1760-05-10
ANOMALY: FAMILY: US08:  @F3@ : Child (@I8@) born 1973-03-05 before marriage on 1980-05-24
ANOMALY: FAMILY: US08:  @F4@ : Child (@I20@) born 1800-07-28 before marriage on 1950-08-04
ERROR: FAMILY: US09: @F5@: Birthday of (@I13@) on 2006-11-06 after husband's (@I12@) death on 1999-04-09
ERROR: FAMILY: US09: @F9@: Birthday of (@I17@) on 1974-11-01 after wife's (@I23@) death on 1973-02-05
ERROR: FAMILY: US09: @F10@: Birthday of (@I21@) on 1760-05-10 after husband's (@I25@) death on 1750-11-29 and wife's (@I24@) death on 1750-07-20
ANOMALY: FAMILY: US10: @F1@: Husband (@I2@) married before the age of 14
ANOMALY: FAMILY: US10: @F2@: Husband (@I14@) married before the age of 14
ANOMALY: FAMILY: US10: @F6@: Husband (@I9@) and Wife (@I8@) married before the age of 14
ANOMALY: FAMILY: US10: @F8@: Wife (@I17@) married before the age of 14
